<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> World Xplore </title>
        <link rel="stylesheet" href="style.css" >
       <style>
        h2 {
         text-align: center;
         font-family: 'Anton', sans-serif;
        }
        p{
            text-align: center;
            padding-bottom: 50px;
        }
   
       </style>
    </head>

<body>
<header>
    <div class="logo"> 
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 82.37 100" style="enable-background:new 0 0 82.37 100;" xml:space="preserve">
   <style type="text/css">
       .st0{fill:#2C95A0;}
       .st1{fill:none;stroke:#FFFFFF;stroke-miterlimit:10;}
       .st2{fill:#231F20;}
   </style>
   <g>
       <path class="st0" d="M29.54,39.03c0.2,0.58,0.53,0.88,0.99,0.88c0.58,0,0.87-0.4,0.87-1.21c0-0.6-0.07-1.28-0.22-2.04
           s-0.32-1.38-0.53-1.86c-0.22-0.48-0.52-0.73-0.9-0.75c-0.29,0-0.52,0.12-0.69,0.35s-0.26,0.54-0.26,0.93
           c0,0.43,0.07,1.01,0.22,1.75s0.32,1.39,0.52,1.96L29.54,39.03z"/>
       <path class="st0" d="M60.01,39.93c0.42,0,0.73-0.27,0.92-0.81s0.29-1.41,0.29-2.61c0-1.1-0.11-1.83-0.34-2.19
           c-0.18-0.29-0.43-0.44-0.77-0.45c-0.42,0-0.76,0.25-1.01,0.74c-0.33,0.66-0.5,1.52-0.5,2.59c0,0.97,0.16,1.7,0.48,2.19
           C59.31,39.75,59.62,39.93,60.01,39.93L60.01,39.93z"/>
       <path class="st0" d="M52.57,61.1c-0.22-0.48-0.52-0.73-0.9-0.75c-0.29,0-0.52,0.12-0.69,0.35s-0.26,0.54-0.26,0.93
           c0,0.43,0.07,1.01,0.22,1.75s0.32,1.39,0.52,1.96c0.2,0.58,0.53,0.88,0.99,0.88c0.58,0,0.87-0.4,0.87-1.21
           c0-0.6-0.07-1.28-0.22-2.04s-0.32-1.38-0.53-1.86L52.57,61.1z"/>
       <path class="st0" d="M74.18,59.81c-0.37,0-0.65,0.16-0.86,0.47c-0.2,0.29-0.29,0.59-0.29,0.89c0,0.21,0.05,0.36,0.14,0.45
           c0.09,0.09,0.26,0.13,0.49,0.13h0.99c0.42,0,0.63-0.21,0.63-0.63c0-0.39-0.1-0.7-0.3-0.94c-0.2-0.24-0.47-0.36-0.79-0.36
           L74.18,59.81z"/>
       <path class="st0" d="M32.26,60.98c-0.46,0-0.71,0.34-0.75,1.01l-0.15,2.94c0,0.12,0,0.24,0,0.35c0,0.22,0.09,0.4,0.26,0.54
           c0.18,0.14,0.41,0.2,0.7,0.2c0.9,0,1.35-0.81,1.35-2.43c0-1.05-0.19-1.79-0.57-2.22C32.87,61.11,32.58,60.97,32.26,60.98
           L32.26,60.98z"/>
       <path class="st0" d="M0,0v100h82.37V0H0z M54.7,34.15c0.47-0.86,1.11-1.53,1.92-1.99c0.68-0.39,1.35-0.58,2.01-0.58
           c0.76,0,1.44,0.19,2.04,0.56c0.1,0.06,0.18,0.09,0.23,0.09c0.21,0,0.31-0.31,0.31-0.92c0-0.26-0.06-0.47-0.17-0.6
           s-0.32-0.26-0.61-0.36c-0.41-0.14-0.62-0.39-0.62-0.75c0-0.52,0.47-0.93,1.42-1.22c1.67-0.51,2.79-0.76,3.36-0.76
           s0.84,0.29,0.84,0.88v9.77c0,0.56,0.02,0.91,0.06,1.07s0.16,0.31,0.36,0.46c0.23,0.18,0.39,0.34,0.47,0.47s0.12,0.3,0.12,0.49
           c0,0.57-0.52,1.01-1.58,1.31c-0.95,0.26-1.89,0.4-2.84,0.4c-0.21,0-0.34-0.03-0.41-0.1c-0.06-0.07-0.1-0.23-0.12-0.49
           c-0.03-0.36-0.15-0.55-0.35-0.55c-0.11,0-0.28,0.11-0.52,0.32c-0.67,0.59-1.41,0.89-2.22,0.89c-1.01,0-1.92-0.41-2.73-1.23
           c-0.48-0.49-0.86-1.06-1.15-1.7c-0.39-0.84-0.59-1.68-0.59-2.54c0-1.01,0.25-1.98,0.76-2.91L54.7,34.15z M46.94,28.97
           c0.31-0.26,0.8-0.5,1.47-0.72c0.45-0.15,1.03-0.29,1.75-0.43s1.24-0.2,1.57-0.2c0.52,0,0.77,0.35,0.77,1.05
           c0,0.23-0.03,0.75-0.1,1.57c-0.08,1.28-0.13,2.45-0.15,3.51v3.44c0,1.52,0.02,2.4,0.06,2.65s0.2,0.44,0.48,0.58
           c0.24,0.11,0.4,0.22,0.48,0.32c0.08,0.1,0.12,0.24,0.12,0.43c0,0.24-0.08,0.45-0.23,0.64s-0.36,0.33-0.61,0.41
           c-0.47,0.16-1.26,0.24-2.38,0.24c-1.26,0-2.14-0.1-2.65-0.31c-0.23-0.09-0.43-0.24-0.58-0.43c-0.15-0.2-0.23-0.4-0.23-0.62
           c0-0.17,0.04-0.3,0.12-0.4s0.26-0.2,0.53-0.33c0.25-0.12,0.41-0.45,0.47-1c0.1-0.93,0.16-2.25,0.16-3.96s-0.05-2.86-0.14-3.36
           s-0.32-0.87-0.69-1.11c-0.27-0.17-0.46-0.33-0.56-0.49s-0.15-0.34-0.15-0.56c0-0.35,0.15-0.65,0.46-0.92L46.94,28.97z M26.16,33.26
           c1.2-1.13,2.66-1.69,4.37-1.69c1.19,0,2.24,0.34,3.14,1.02c0.65,0.49,1.16,1.12,1.56,1.9c0.4,0.81,0.61,1.66,0.61,2.55
           c0,1.55-0.65,2.87-1.95,3.95c-1.24,1.03-2.66,1.55-4.26,1.55s-2.82-0.49-3.79-1.46c-0.94-0.94-1.41-2.17-1.41-3.68
           c0-1.68,0.57-3.06,1.72-4.13L26.16,33.26z M10.57,41.52c-0.62,0.07-1.24,0.29-1.88,0.29c-0.78,0.02-1.32-0.37-1.72-1.21
           c-0.3-0.81-0.66-1.58-0.8-2.48c-0.14-0.75-0.2-1.47-0.22-2.19c-0.04-0.75,0-1.45,0.02-2.15c0.02-0.55,0.1-1.07,0.22-1.58
           c0.18-0.92,0.24-1.82,0.5-2.7c0.14-0.53,0.26-1.07,0.4-1.58c0.14-0.85,0.4-1.16,1.48-1.36c0.1-0.07,0.16-0.07,0.24-0.07
           c0.94,0,1.06,0.13,0.98,1.23c-0.06,2.19-0.2,4.39-0.22,6.6c-0.02,0.88,0.14,1.84,0.2,2.76c0.02,0.2,0.14,0.39,0.2,0.68
           c0.3-0.29,0.36-0.61,0.5-0.9c0.66-1.84,1.1-3.77,1.58-5.66c0.14-0.7,0.48-1.32,0.7-2c0.2-0.48,0.38-1.01,0.54-1.54
           c0.18-0.46,0.46-0.75,0.92-0.75c0.5,0,1.04,0,1.54,0.11c0.58,0.09,1.04,0.77,1.08,1.47c0.18,1.56,0.3,3.09,0.56,4.6
           c0.2,1.23,0.54,2.43,0.84,3.6c0.06,0.24,0.22,0.44,0.32,0.66h0.18c0.14-0.29,0.22-0.64,0.32-0.92c0.1-0.64,0.22-1.27,0.3-1.91
           c0.12-0.99,0.24-2.02,0.28-3c0.04-1.16-0.12-2.32,0.02-3.46c0.06-0.61,0.12-1.23,0.06-1.84c0-0.5,0.22-0.77,0.62-0.9
           c0.68-0.09,1.36-0.22,1.98-0.22c0.22,0,0.5,0.24,0.66,0.48c0.18,0.24,0.24,0.59,0.32,0.9c0.3,1.14,0.48,2.32,0.46,3.49
           c-0.06,1.69-0.08,3.33-0.54,4.93c-0.02,0.13-0.02,0.24-0.02,0.4c-0.16,1.34-0.6,2.59-1.18,3.73c-0.32,0.72-0.94,1.32-1.6,1.78
           c-0.02,0.02-0.04,0.02-0.1,0.04c-0.44,0.2-2.3,0.15-2.77-0.02c-1.58-0.57-2.18-2.02-2.8-3.51c-0.06-0.24-0.12-0.46-0.26-0.75
           c-0.16,0.07-0.18,0.07-0.18,0.09c-0.22,0.99-0.8,1.75-1.22,2.59c-0.54,1.16-1.24,2.08-2.52,2.26L10.57,41.52z M24.64,69.1
           c-0.56,0.33-1.18,0.61-1.76,0.88c-0.24,0.09-0.54-0.07-0.72-0.29c-0.68-0.81-1.34-1.58-1.88-2.54c-0.62-1.14-1.4-2.19-2.1-3.35
           c-0.2,0.2-0.36,0.26-0.48,0.44c-0.38,0.44-0.72,0.96-1.16,1.38c-0.28,0.33-0.66,0.7-1.06,0.88c-0.5,0.2-1.08,0.26-1.68,0.39
           c-0.18,0.02-0.34-0.02-0.54-0.09c-0.22-0.07-0.36-0.26-0.3-0.5c0.14-0.68,0.24-1.29,0.7-1.82c0.54-0.66,0.94-1.45,1.38-2.17
           c0.18-0.29,0.38-0.59,0.58-0.86c0.26-0.39,0.56-0.79,0.78-1.1c-0.32-0.83-0.7-1.58-0.94-2.37c-0.36-1.21-0.76-2.46-1.06-3.71
           c-0.24-0.96-0.48-1.97-0.4-3.05c0.02-0.68,0.06-0.85,0.7-0.96c0.56-0.15,1.14-0.42,1.74-0.15c0.14,0.09,0.3,0.15,0.38,0.26
           c0.24,0.57,0.46,1.16,0.68,1.71c0.08,0.26,0.1,0.59,0.22,0.81c0.72,1.27,0.94,2.78,1.76,4.1c0.16-0.15,0.38-0.26,0.56-0.42
           c0.16-0.15,0.36-0.33,0.52-0.53c0.8-0.99,1.78-0.85,2.82-0.53c0.58,0.22,0.7,0.53,0.32,1.1c-0.32,0.59-0.74,1.1-1.1,1.56
           c-0.6,0.77-1.16,1.51-1.82,2.32c1.38,2.85,2.66,5.64,4.01,8.38C24.69,68.98,24.69,69.09,24.64,69.1L24.64,69.1z M36.71,67.48
           c-0.85,0.91-1.83,1.36-2.92,1.36c-0.55,0-1.12-0.14-1.71-0.43c-0.12-0.06-0.21-0.09-0.28-0.09c-0.2,0-0.29,0.21-0.29,0.64
           c0,0.56,0.17,0.97,0.52,1.22c0.32,0.24,0.51,0.39,0.57,0.48s0.09,0.22,0.09,0.41c0,0.43-0.22,0.76-0.66,0.99
           c-0.44,0.23-1.05,0.35-1.85,0.35c-1.42,0-2.66-0.31-3.72-0.93c-0.54-0.31-0.81-0.7-0.81-1.17c0-0.21,0.04-0.38,0.12-0.49
           s0.24-0.23,0.47-0.35c0.34-0.17,0.55-0.48,0.62-0.93c0.08-0.45,0.13-1.74,0.17-3.88c-0.05-1.76-0.1-2.74-0.18-2.95
           c-0.03-0.07-0.06-0.12-0.11-0.14s-0.21-0.06-0.48-0.12c-0.21-0.04-0.38-0.15-0.51-0.32c-0.13-0.17-0.2-0.37-0.2-0.6
           c0-0.29,0.09-0.54,0.27-0.75s0.48-0.43,0.89-0.64c1.6-0.79,2.87-1.2,3.81-1.21c0.4,0,0.65,0.04,0.74,0.11
           c0.1,0.07,0.15,0.26,0.15,0.56c0,0.26,0.08,0.4,0.23,0.4c0.07,0,0.28-0.14,0.66-0.41c0.28-0.21,0.64-0.38,1.07-0.52
           s0.83-0.21,1.18-0.21c0.83,0,1.57,0.31,2.22,0.94c0.5,0.48,0.88,1.08,1.15,1.81c0.29,0.76,0.43,1.57,0.43,2.41
           c0,1.8-0.55,3.28-1.66,4.44L36.71,67.48z M45.59,68.12c-0.15,0.19-0.36,0.33-0.61,0.41c-0.47,0.16-1.26,0.24-2.38,0.24
           c-1.26,0-2.14-0.1-2.65-0.31c-0.23-0.09-0.43-0.24-0.58-0.43c-0.15-0.2-0.23-0.4-0.23-0.62c0-0.17,0.04-0.3,0.12-0.4
           s0.26-0.2,0.53-0.33c0.25-0.12,0.41-0.45,0.47-1c0.1-0.93,0.16-2.25,0.16-3.96s-0.05-2.86-0.14-3.36s-0.32-0.87-0.69-1.11
           c-0.27-0.17-0.46-0.33-0.56-0.49s-0.15-0.34-0.15-0.56c0-0.35,0.15-0.65,0.46-0.92c0.31-0.26,0.8-0.5,1.47-0.72
           c0.45-0.15,1.03-0.29,1.75-0.43s1.24-0.2,1.57-0.2c0.52,0,0.77,0.35,0.77,1.05c0,0.23-0.03,0.75-0.1,1.57
           c-0.08,1.28-0.13,2.45-0.15,3.51v3.44c0,1.52,0.02,2.4,0.06,2.65s0.2,0.44,0.48,0.58c0.24,0.11,0.4,0.22,0.48,0.32
           c0.08,0.1,0.12,0.24,0.12,0.43c0,0.24-0.08,0.45-0.23,0.64L45.59,68.12z M44.44,36.58c-0.33,0-0.61-0.06-0.84-0.19
           s-0.52-0.39-0.89-0.78c-0.14-0.15-0.26-0.23-0.38-0.23c-0.18,0-0.3,0.11-0.36,0.34c-0.06,0.22-0.08,0.7-0.08,1.42
           c0,1.08,0.04,1.81,0.11,2.21c0.05,0.21,0.11,0.36,0.19,0.44s0.26,0.17,0.52,0.25c0.59,0.19,0.88,0.53,0.88,1.01
           c0,0.29-0.09,0.55-0.28,0.77s-0.44,0.36-0.75,0.43c-0.63,0.14-1.55,0.21-2.76,0.21s-2.03-0.11-2.63-0.33
           c-0.53-0.2-0.8-0.55-0.8-1.04c0-0.37,0.2-0.7,0.59-1c0.19-0.14,0.32-0.26,0.39-0.37s0.12-0.26,0.15-0.46
           c0.1-0.65,0.16-1.85,0.16-3.61c0-0.32-0.03-0.55-0.1-0.69s-0.2-0.25-0.39-0.34c-0.46-0.2-0.69-0.49-0.69-0.87
           c0-0.34,0.16-0.64,0.48-0.88c0.32-0.25,0.85-0.49,1.6-0.73c1-0.33,1.86-0.5,2.56-0.5c0.35,0,0.56,0.05,0.63,0.16
           c0.08,0.11,0.14,0.45,0.2,1.03c0.03,0.31,0.13,0.47,0.3,0.47c0.13,0,0.25-0.1,0.37-0.31c0.52-0.89,1.2-1.34,2.05-1.34
           c0.59,0,1.08,0.21,1.46,0.63c0.18,0.21,0.33,0.47,0.45,0.8c0.12,0.33,0.18,0.64,0.18,0.94c0,0.34-0.07,0.68-0.22,1.03
           c-0.14,0.35-0.33,0.64-0.56,0.87C45.56,36.36,45.05,36.57,44.44,36.58L44.44,36.58z M55.81,67.29c-1.24,1.03-2.66,1.55-4.26,1.55
           s-2.82-0.49-3.79-1.46c-0.94-0.94-1.41-2.17-1.41-3.68c0-1.68,0.57-3.06,1.72-4.13c1.2-1.13,2.66-1.69,4.37-1.69
           c1.19,0,2.24,0.34,3.14,1.02c0.65,0.49,1.16,1.12,1.56,1.9c0.4,0.81,0.61,1.66,0.61,2.55c0,1.55-0.65,2.87-1.95,3.95L55.81,67.29z
            M68.45,61.36c-0.14,0.35-0.33,0.64-0.56,0.87c-0.42,0.44-0.93,0.65-1.54,0.65c-0.33,0-0.61-0.06-0.84-0.19s-0.52-0.39-0.89-0.78
           c-0.14-0.15-0.26-0.23-0.38-0.23c-0.18,0-0.3,0.11-0.36,0.34c-0.06,0.22-0.08,0.7-0.08,1.42c0,1.08,0.04,1.81,0.11,2.21
           c0.05,0.21,0.11,0.36,0.19,0.44s0.26,0.17,0.52,0.25c0.59,0.19,0.88,0.53,0.88,1.01c0,0.29-0.09,0.55-0.28,0.77
           s-0.44,0.36-0.75,0.43c-0.63,0.14-1.55,0.21-2.76,0.21s-2.03-0.11-2.63-0.33c-0.53-0.2-0.8-0.55-0.8-1.04c0-0.37,0.2-0.7,0.59-1
           c0.19-0.14,0.32-0.26,0.39-0.37s0.12-0.26,0.15-0.46c0.1-0.65,0.16-1.85,0.16-3.61c0-0.32-0.03-0.55-0.1-0.69s-0.2-0.25-0.39-0.34
           c-0.46-0.2-0.69-0.49-0.69-0.87c0-0.34,0.16-0.64,0.48-0.88c0.32-0.25,0.85-0.49,1.6-0.73c1-0.33,1.86-0.5,2.56-0.5
           c0.35,0,0.56,0.05,0.63,0.16c0.08,0.11,0.14,0.45,0.2,1.03c0.03,0.31,0.13,0.47,0.3,0.47c0.13,0,0.25-0.1,0.37-0.31
           c0.52-0.89,1.2-1.34,2.05-1.34c0.59,0,1.08,0.21,1.46,0.63c0.18,0.21,0.33,0.47,0.45,0.8c0.12,0.33,0.18,0.64,0.18,0.94
           C68.67,60.66,68.6,61,68.45,61.36L68.45,61.36z M78.69,63.31c-0.18,0.3-0.4,0.44-0.69,0.44h-4.6c-0.2,0-0.3,0.1-0.3,0.29
           c0,0.46,0.23,0.9,0.69,1.31s0.95,0.62,1.48,0.62c0.31,0,0.66-0.07,1.04-0.2c0.38-0.13,0.7-0.29,0.94-0.49
           c0.22-0.17,0.4-0.26,0.53-0.26c0.17,0,0.34,0.11,0.5,0.34c0.16,0.23,0.24,0.46,0.24,0.71c0,0.51-0.29,1.01-0.88,1.49
           c-1.04,0.85-2.23,1.27-3.59,1.27s-2.52-0.44-3.44-1.31c-0.45-0.43-0.82-0.95-1.12-1.55c-0.39-0.81-0.58-1.66-0.58-2.55
           c0-1.2,0.33-2.28,1-3.23c0.57-0.83,1.3-1.45,2.19-1.85c0.67-0.31,1.39-0.46,2.16-0.46c1.24,0,2.29,0.39,3.16,1.16
           c0.44,0.39,0.79,0.84,1.06,1.37c0.31,0.6,0.46,1.19,0.46,1.76C78.94,62.63,78.85,63.01,78.69,63.31L78.69,63.31z"/>
   </g>
   <g>
       
           <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -22.7187 46.5657)" class="st1" cx="44.85" cy="50.71" rx="38.35" ry="14.85"/>
       
           <ellipse transform="matrix(0.6372 -0.7707 0.7707 0.6372 -24.4947 49.4074)" class="st1" cx="40.23" cy="50.72" rx="14.85" ry="38.35"/>
   </g>
   <g>
       <path class="st2" d="M14.23,38.61c-0.22,0.99-0.8,1.75-1.22,2.59c-0.54,1.16-1.24,2.08-2.52,2.26c-0.62,0.07-1.24,0.29-1.88,0.29
           c-0.78,0.02-1.32-0.37-1.72-1.21c-0.3-0.81-0.66-1.58-0.8-2.48c-0.14-0.75-0.2-1.47-0.22-2.19c-0.04-0.75,0-1.45,0.02-2.15
           c0.02-0.55,0.1-1.07,0.22-1.58c0.18-0.92,0.24-1.82,0.5-2.7c0.14-0.53,0.26-1.07,0.4-1.58c0.14-0.85,0.4-1.16,1.48-1.36
           c0.1-0.07,0.16-0.07,0.24-0.07c0.94,0,1.06,0.13,0.98,1.23c-0.06,2.19-0.2,4.39-0.22,6.6c-0.02,0.88,0.14,1.84,0.2,2.76
           c0.02,0.2,0.14,0.39,0.2,0.68c0.3-0.29,0.36-0.61,0.5-0.9c0.66-1.84,1.1-3.77,1.58-5.66c0.14-0.7,0.48-1.32,0.7-2
           c0.2-0.48,0.38-1.01,0.54-1.54c0.18-0.46,0.46-0.75,0.92-0.75c0.5,0,1.04,0,1.54,0.11c0.58,0.09,1.04,0.77,1.08,1.47
           c0.18,1.56,0.3,3.09,0.56,4.6c0.2,1.23,0.54,2.43,0.84,3.6c0.06,0.24,0.22,0.44,0.32,0.66h0.18c0.14-0.29,0.22-0.64,0.32-0.92
           c0.1-0.64,0.22-1.27,0.3-1.91c0.12-0.99,0.24-2.02,0.28-3c0.04-1.16-0.12-2.32,0.02-3.46c0.06-0.61,0.12-1.23,0.06-1.84
           c0-0.5,0.22-0.77,0.62-0.9c0.68-0.09,1.36-0.22,1.98-0.22c0.22,0,0.5,0.24,0.66,0.48c0.18,0.24,0.24,0.59,0.32,0.9
           c0.3,1.14,0.48,2.32,0.46,3.49c-0.06,1.69-0.08,3.33-0.54,4.93c-0.02,0.13-0.02,0.24-0.02,0.4c-0.16,1.34-0.6,2.59-1.18,3.73
           c-0.32,0.72-0.94,1.32-1.6,1.78c-0.02,0.02-0.04,0.02-0.1,0.04c-0.44,0.2-2.3,0.15-2.77-0.02c-1.58-0.57-2.18-2.02-2.8-3.51
           c-0.06-0.24-0.12-0.46-0.26-0.75c-0.16,0.07-0.18,0.07-0.18,0.09L14.23,38.61z"/>
       <path class="st2" d="M30.45,33.51c1.19,0,2.24,0.34,3.14,1.02c0.65,0.49,1.16,1.12,1.56,1.9c0.4,0.81,0.61,1.66,0.61,2.55
           c0,1.55-0.65,2.87-1.95,3.95c-1.24,1.03-2.66,1.55-4.26,1.55s-2.82-0.49-3.79-1.46c-0.94-0.94-1.41-2.17-1.41-3.68
           c0-1.68,0.57-3.06,1.72-4.13c1.2-1.13,2.66-1.69,4.37-1.69L30.45,33.51z M29.67,35.98c-0.29,0-0.52,0.12-0.69,0.35
           s-0.26,0.54-0.26,0.93c0,0.43,0.07,1.01,0.22,1.75s0.32,1.39,0.52,1.96c0.2,0.58,0.53,0.88,0.99,0.88c0.58,0,0.87-0.4,0.87-1.21
           c0-0.6-0.07-1.28-0.22-2.04s-0.32-1.38-0.53-1.86c-0.22-0.48-0.52-0.73-0.9-0.75L29.67,35.98z"/>
       <path class="st2" d="M41.03,33.59c0.35,0,0.56,0.05,0.63,0.16c0.08,0.11,0.14,0.45,0.2,1.03c0.03,0.31,0.13,0.47,0.3,0.47
           c0.13,0,0.25-0.1,0.37-0.31c0.52-0.89,1.2-1.34,2.05-1.34c0.59,0,1.08,0.21,1.46,0.63c0.18,0.21,0.33,0.47,0.45,0.8
           c0.12,0.33,0.18,0.64,0.18,0.94c0,0.34-0.07,0.68-0.22,1.03c-0.14,0.35-0.33,0.64-0.56,0.87c-0.42,0.44-0.93,0.65-1.54,0.65
           c-0.33,0-0.61-0.06-0.84-0.19s-0.52-0.39-0.89-0.78c-0.14-0.15-0.26-0.23-0.38-0.23c-0.18,0-0.3,0.11-0.36,0.34
           c-0.06,0.22-0.08,0.7-0.08,1.42c0,1.08,0.04,1.81,0.11,2.21c0.05,0.21,0.11,0.36,0.19,0.44s0.26,0.17,0.52,0.25
           c0.59,0.19,0.88,0.53,0.88,1.01c0,0.29-0.09,0.55-0.28,0.77s-0.44,0.36-0.75,0.43c-0.63,0.14-1.55,0.21-2.76,0.21
           s-2.03-0.11-2.63-0.33c-0.53-0.2-0.8-0.55-0.8-1.04c0-0.37,0.2-0.7,0.59-1c0.19-0.14,0.32-0.26,0.39-0.37s0.12-0.26,0.15-0.46
           c0.1-0.65,0.16-1.85,0.16-3.61c0-0.32-0.03-0.55-0.1-0.69s-0.2-0.25-0.39-0.34c-0.46-0.2-0.69-0.49-0.69-0.87
           c0-0.34,0.16-0.64,0.48-0.88c0.32-0.25,0.85-0.49,1.6-0.73C39.47,33.75,40.33,33.58,41.03,33.59L41.03,33.59z"/>
       <path class="st2" d="M52.16,35.69v3.44c0,1.52,0.02,2.4,0.06,2.65s0.2,0.44,0.48,0.58c0.24,0.11,0.4,0.22,0.48,0.32
           c0.08,0.1,0.12,0.24,0.12,0.43c0,0.24-0.08,0.45-0.23,0.64s-0.36,0.33-0.61,0.41c-0.47,0.16-1.26,0.24-2.38,0.24
           c-1.26,0-2.14-0.1-2.65-0.31C47.2,44,47,43.85,46.85,43.66c-0.15-0.2-0.23-0.4-0.23-0.62c0-0.17,0.04-0.3,0.12-0.4
           s0.26-0.2,0.53-0.33c0.25-0.12,0.41-0.45,0.47-1c0.1-0.93,0.16-2.25,0.16-3.96s-0.05-2.86-0.14-3.36s-0.32-0.87-0.69-1.11
           c-0.27-0.17-0.46-0.33-0.56-0.49s-0.15-0.34-0.15-0.56c0-0.35,0.15-0.65,0.46-0.92c0.31-0.26,0.8-0.5,1.47-0.72
           c0.45-0.15,1.03-0.29,1.75-0.43s1.24-0.2,1.57-0.2c0.52,0,0.77,0.35,0.77,1.05c0,0.23-0.03,0.75-0.1,1.57
           c-0.08,1.28-0.13,2.45-0.15,3.51L52.16,35.69z"/>
       <path class="st2" d="M65.33,30.43v9.77c0,0.56,0.02,0.91,0.06,1.07s0.16,0.31,0.36,0.46c0.23,0.18,0.39,0.34,0.47,0.47
           s0.12,0.3,0.12,0.49c0,0.57-0.52,1.01-1.58,1.31c-0.95,0.26-1.89,0.4-2.84,0.4c-0.21,0-0.34-0.03-0.41-0.1
           c-0.06-0.07-0.1-0.23-0.12-0.49c-0.03-0.36-0.15-0.55-0.35-0.55c-0.11,0-0.28,0.11-0.52,0.32c-0.67,0.59-1.41,0.89-2.22,0.89
           c-1.01,0-1.92-0.41-2.73-1.23c-0.48-0.49-0.86-1.06-1.15-1.7c-0.39-0.84-0.59-1.68-0.59-2.54c0-1.01,0.25-1.98,0.76-2.91
           c0.47-0.86,1.11-1.53,1.92-1.99c0.68-0.39,1.35-0.58,2.01-0.58c0.76,0,1.44,0.19,2.04,0.56c0.1,0.06,0.18,0.09,0.23,0.09
           c0.21,0,0.31-0.31,0.31-0.92c0-0.26-0.06-0.47-0.17-0.6s-0.32-0.26-0.61-0.36c-0.41-0.14-0.62-0.39-0.62-0.75
           c0-0.52,0.47-0.93,1.42-1.22c1.67-0.51,2.79-0.76,3.36-0.76s0.84,0.29,0.84,0.88L65.33,30.43z M60.02,35.81
           c-0.42,0-0.76,0.25-1.01,0.74c-0.33,0.66-0.5,1.52-0.5,2.59c0,0.97,0.16,1.7,0.48,2.19c0.23,0.36,0.54,0.54,0.93,0.54
           c0.42,0,0.73-0.27,0.92-0.81s0.29-1.41,0.29-2.61c0-1.1-0.11-1.83-0.34-2.19C60.61,35.97,60.36,35.82,60.02,35.81L60.02,35.81z"/>
       <path class="st2" d="M24.69,70.82c-0.1,0.11-0.1,0.22-0.14,0.22c-0.56,0.33-1.18,0.61-1.76,0.88c-0.24,0.09-0.54-0.07-0.72-0.29
           c-0.68-0.81-1.34-1.58-1.88-2.54c-0.62-1.14-1.4-2.19-2.1-3.35c-0.2,0.2-0.36,0.26-0.48,0.44c-0.38,0.44-0.72,0.96-1.16,1.38
           c-0.28,0.33-0.66,0.7-1.06,0.88c-0.5,0.2-1.08,0.26-1.68,0.39c-0.18,0.02-0.34-0.02-0.54-0.09c-0.22-0.07-0.36-0.26-0.3-0.5
           c0.14-0.68,0.24-1.29,0.7-1.82c0.54-0.66,0.94-1.45,1.38-2.17c0.18-0.29,0.38-0.59,0.58-0.86c0.26-0.39,0.56-0.79,0.78-1.1
           c-0.32-0.83-0.7-1.58-0.94-2.37c-0.36-1.21-0.76-2.46-1.06-3.71c-0.24-0.96-0.48-1.97-0.4-3.05c0.02-0.68,0.06-0.85,0.7-0.96
           c0.56-0.15,1.14-0.42,1.74-0.15c0.14,0.09,0.3,0.15,0.38,0.26c0.24,0.57,0.46,1.16,0.68,1.71c0.08,0.26,0.1,0.59,0.22,0.81
           c0.72,1.27,0.94,2.78,1.76,4.1c0.16-0.15,0.38-0.26,0.56-0.42c0.16-0.15,0.36-0.33,0.52-0.53c0.8-0.99,1.78-0.85,2.82-0.53
           c0.58,0.22,0.7,0.53,0.32,1.1c-0.32,0.59-0.74,1.1-1.1,1.56c-0.6,0.77-1.16,1.51-1.82,2.32C22.07,65.28,23.35,68.07,24.69,70.82
           L24.69,70.82z"/>
       <path class="st2" d="M30.45,59.88c0.4,0,0.65,0.04,0.74,0.11c0.1,0.07,0.15,0.26,0.15,0.56c0,0.26,0.08,0.4,0.23,0.4
           c0.07,0,0.28-0.14,0.66-0.41c0.28-0.21,0.64-0.38,1.07-0.52s0.83-0.21,1.18-0.21c0.83,0,1.57,0.31,2.22,0.94
           c0.5,0.48,0.88,1.08,1.15,1.81c0.29,0.76,0.43,1.57,0.43,2.41c0,1.8-0.55,3.28-1.66,4.44c-0.85,0.91-1.83,1.36-2.92,1.36
           c-0.55,0-1.12-0.14-1.71-0.43c-0.12-0.06-0.21-0.09-0.28-0.09c-0.2,0-0.29,0.21-0.29,0.64c0,0.56,0.17,0.97,0.52,1.22
           c0.32,0.24,0.51,0.39,0.57,0.48S32.6,72.81,32.6,73c0,0.43-0.22,0.76-0.66,0.99c-0.44,0.23-1.05,0.35-1.85,0.35
           c-1.42,0-2.66-0.31-3.72-0.93c-0.54-0.31-0.81-0.7-0.81-1.17c0-0.21,0.04-0.38,0.12-0.49s0.24-0.23,0.47-0.35
           c0.34-0.17,0.55-0.48,0.62-0.93c0.08-0.45,0.13-1.74,0.17-3.88c-0.05-1.76-0.1-2.74-0.18-2.95c-0.03-0.07-0.06-0.12-0.11-0.14
           s-0.21-0.06-0.48-0.12c-0.21-0.04-0.38-0.15-0.51-0.32c-0.13-0.17-0.2-0.37-0.2-0.6c0-0.29,0.09-0.54,0.27-0.75
           s0.48-0.43,0.89-0.64c1.6-0.79,2.87-1.2,3.81-1.21L30.45,59.88z M31.42,63.93l-0.15,2.94c0,0.12,0,0.24,0,0.35
           c0,0.22,0.09,0.4,0.26,0.54c0.18,0.14,0.41,0.2,0.7,0.2c0.9,0,1.35-0.81,1.35-2.43c0-1.05-0.19-1.79-0.57-2.22
           c-0.23-0.26-0.52-0.4-0.84-0.4C31.71,62.91,31.46,63.25,31.42,63.93L31.42,63.93z"/>
       <path class="st2" d="M44.58,62v3.44c0,1.52,0.02,2.4,0.06,2.65s0.2,0.44,0.48,0.58c0.24,0.11,0.4,0.22,0.48,0.32
           c0.08,0.1,0.12,0.24,0.12,0.43c0,0.24-0.08,0.45-0.23,0.64s-0.36,0.33-0.61,0.41c-0.47,0.16-1.26,0.24-2.38,0.24
           c-1.26,0-2.14-0.1-2.65-0.31c-0.23-0.09-0.43-0.24-0.58-0.43c-0.15-0.2-0.23-0.4-0.23-0.62c0-0.17,0.04-0.3,0.12-0.4
           s0.26-0.2,0.53-0.33c0.25-0.12,0.41-0.45,0.47-1c0.1-0.93,0.16-2.25,0.16-3.96s-0.05-2.86-0.14-3.36s-0.32-0.87-0.69-1.11
           c-0.27-0.17-0.46-0.33-0.56-0.49s-0.15-0.34-0.15-0.56c0-0.35,0.15-0.65,0.46-0.92c0.31-0.26,0.8-0.5,1.47-0.72
           c0.45-0.15,1.03-0.29,1.75-0.43s1.24-0.2,1.57-0.2c0.52,0,0.77,0.35,0.77,1.05c0,0.23-0.03,0.75-0.1,1.57
           c-0.08,1.28-0.13,2.45-0.15,3.51L44.58,62z"/>
       <path class="st2" d="M52.37,59.82c1.19,0,2.24,0.34,3.14,1.02c0.65,0.49,1.16,1.12,1.56,1.9c0.4,0.81,0.61,1.66,0.61,2.55
           c0,1.55-0.65,2.87-1.95,3.95c-1.24,1.03-2.66,1.55-4.26,1.55s-2.82-0.49-3.79-1.46c-0.94-0.94-1.41-2.17-1.41-3.68
           c0-1.68,0.57-3.06,1.72-4.13c1.2-1.13,2.66-1.69,4.37-1.69L52.37,59.82z M51.59,62.29c-0.29,0-0.52,0.12-0.69,0.35
           s-0.26,0.54-0.26,0.93c0,0.43,0.07,1.01,0.22,1.75s0.32,1.39,0.52,1.96c0.2,0.58,0.53,0.88,0.99,0.88c0.58,0,0.87-0.4,0.87-1.21
           c0-0.6-0.07-1.28-0.22-2.04s-0.32-1.38-0.53-1.86c-0.22-0.48-0.52-0.73-0.9-0.75L51.59,62.29z"/>
       <path class="st2" d="M62.95,59.89c0.35,0,0.56,0.05,0.63,0.16c0.08,0.11,0.14,0.45,0.2,1.03c0.03,0.31,0.13,0.47,0.3,0.47
           c0.13,0,0.25-0.1,0.37-0.31c0.52-0.89,1.2-1.34,2.05-1.34c0.59,0,1.08,0.21,1.46,0.63c0.18,0.21,0.33,0.47,0.45,0.8
           c0.12,0.33,0.18,0.64,0.18,0.94c0,0.34-0.07,0.68-0.22,1.03c-0.14,0.35-0.33,0.64-0.56,0.87c-0.42,0.44-0.93,0.65-1.54,0.65
           c-0.33,0-0.61-0.06-0.84-0.19s-0.52-0.39-0.89-0.78c-0.14-0.15-0.26-0.23-0.38-0.23c-0.18,0-0.3,0.11-0.36,0.34
           c-0.06,0.22-0.08,0.7-0.08,1.42c0,1.08,0.04,1.81,0.11,2.21c0.05,0.21,0.11,0.36,0.19,0.44s0.26,0.17,0.52,0.25
           c0.59,0.19,0.88,0.53,0.88,1.01c0,0.29-0.09,0.55-0.28,0.77s-0.44,0.36-0.75,0.43c-0.63,0.14-1.55,0.21-2.76,0.21
           S59.6,70.59,59,70.37c-0.53-0.2-0.8-0.55-0.8-1.04c0-0.37,0.2-0.7,0.59-1c0.19-0.14,0.32-0.26,0.39-0.37s0.12-0.26,0.15-0.46
           c0.1-0.65,0.16-1.85,0.16-3.61c0-0.32-0.03-0.55-0.1-0.69s-0.2-0.25-0.39-0.34c-0.46-0.2-0.69-0.49-0.69-0.87
           c0-0.34,0.16-0.64,0.48-0.88c0.32-0.25,0.85-0.49,1.6-0.73C61.39,60.05,62.25,59.88,62.95,59.89L62.95,59.89z"/>
       <path class="st2" d="M77.92,65.7h-4.6c-0.2,0-0.3,0.1-0.3,0.29c0,0.46,0.23,0.9,0.69,1.31s0.95,0.62,1.48,0.62
           c0.31,0,0.66-0.07,1.04-0.2c0.38-0.13,0.7-0.29,0.94-0.49c0.22-0.17,0.4-0.26,0.53-0.26c0.17,0,0.34,0.11,0.5,0.34
           s0.24,0.46,0.24,0.71c0,0.51-0.29,1.01-0.88,1.49c-1.04,0.85-2.23,1.27-3.59,1.27s-2.52-0.44-3.44-1.31
           c-0.45-0.43-0.82-0.95-1.12-1.55c-0.39-0.81-0.58-1.66-0.58-2.55c0-1.2,0.33-2.28,1-3.23c0.57-0.83,1.3-1.45,2.19-1.85
           c0.67-0.31,1.39-0.46,2.16-0.46c1.24,0,2.29,0.39,3.16,1.16c0.44,0.39,0.79,0.84,1.06,1.37c0.31,0.6,0.46,1.19,0.46,1.76
           c0,0.46-0.09,0.84-0.26,1.14C78.42,65.56,78.2,65.7,77.92,65.7L77.92,65.7z M73.57,63.7h0.99c0.42,0,0.63-0.21,0.63-0.63
           c0-0.39-0.1-0.7-0.3-0.94c-0.2-0.24-0.47-0.36-0.79-0.36c-0.37,0-0.65,0.16-0.86,0.47c-0.2,0.29-0.29,0.59-0.29,0.89
           c0,0.21,0.05,0.36,0.14,0.45c0.09,0.09,0.26,0.13,0.49,0.13L73.57,63.7z"/>
   </g>
   </svg>
   
</div>
    <div class="main-menu">
        <a href="index.html">Home</a>
        <div class="dropdown">
          <button class="dropbtn">Package Tours 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Escorted Tour</a>
            <a href="#">Hosted Tour</a>
            <a href="#">Flight</a>
          </div>
        </div> 
        <a href="rediscover-singapore.html">Rediscover Singapore</a>
        <a href="cruises.html" class="active">Cruises</a> 
        <a href="contact-us.html">Contact Us</a>
      </div>

</header>

<video width="500" autoplay muted loop class="bgvideo">
    <source src="videos/beach.mp4" type="video/mp4">
</video>

<h1 style="text-align: center;"> World Xplorer </h1>
<section class="sectionCruises">
</section>
<div>
<div class="containerCruises">
   <h1>Cruises</h1><br>
  <img src="images/cruises1.jpg" alt="Nature"  width="100%" height="500px" class="imgCruises" >
  <h2>Royal Caribbean</h2>
  <p> 11.11 Sale! Up To $600* Instant Savings + 50% Off Every Guest + Kids Sail Free* Set Sail On Spectrum Of The Seas With World-Class Entertainment & Onboard Thrills—Book Now. Destinations: Asia, Europe, Caribbean.
   <br></br><button class="btn success btnc">Book Now!</button></p>

    <img src="images/cruises2.jpg" alt="Nature"  width="100%" height="400px" class="imgCruises" >
  <h2>Princess Cruise</h2>
  <p>Let Princess take you on a cruise vacation to the Caribbean, Alaska, Europe & many more destinations. View our best cruise deals and offers.
    <br></br><button class="btn success btnc">Book Now!</button></p>

    <img src="images/cruises3.jpg" alt="Nature"  width="100%" height="450px" class="imgCruises" >
  <h2>Caribbean Cruise</h2>
  <p> Depart from Marina Bay Cruise Centre Singapore and prepare yourself for a grand and luxurious cruise with Royal Caribbean International⁠—Spectrum of the Seas!
    <br></br><button class="btn success btnc">Book Now!</button></p>
</div>
</div>
</body>
<footer>
    <p>All right reserved © World Xplore<br>
    wordxplore@gmail.com</p>
</footer>
</html>