@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rokkitt&display=swap');

.logo {
  width: 90px;
  position: absolute;
  top: 20px;
  left: 20px;
}

.logo:hover {
  height: 110px;
  width: 120px;
  transform: rotate(360deg);
  animation: logo 5s linear 2s infinite;
  transition: width 2s, height 2s, transform 1s;
}

.main-menu {
  /*overflow: hidden;
  float: right;*/
  display: flex;
  position: relative;
float: right;
  align-items: center;
  color: white;
  font-family: 'Anton', sans-serif;
}

.main-menu a {
  float: left;
  font-size: 18px;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.main-menu #myLinks{
  height: 100%;
  display: flex;
  margin: 0;
  padding: 0;
}


.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;
  border: none;
  outline: none;
  color: rgb(0, 0, 0);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.main-menu .active,
a:hover,
.dropdown:hover .dropbtn {
  background-color: rgb(18, 200, 216);
  text-decoration: underline;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


img:hover {
  filter: grayscale(100%)
}


.bgvideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;

}


* {
  box-sizing: border-box;
}

.left,
.right,
.center {
  float: left;
  width: 30%;
  color: rgb(0, 0, 0);
  height: 450px;
  text-align: center;
  background-color: rgb(241, 241, 241, 0.718);
  margin-left: 4px;
  margin-right: 5px;
}

.container:after {
  clear: both;
}

.container {
  padding-top: 50px;
  display: inline-table;
  align-items: center;
  margin-left: 50px;
  margin-right: 50px;
  padding-bottom: 20px;
}

.sectionCruises {
  padding-bottom: 50px;
}

/*Cruises*/
.containerCruises {
  position: relative;
  font-family: Arial;
  background-color: rgba(241, 241, 241, 0.718);
  width: 100%;
  padding-bottom: 20px;
  
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

.imgCruises {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 60px;
  padding-right: 60px;
}

.imgCruises:hover {
  filter: blur(2px);
}

h1 {
  padding-top: 10px;
  text-align: center;
  font-size: 35px;
  font-family: 'Acme', sans-serif;
}

p {
  font-family: 'Rokkitt', serif;

}


.success {
  background-color: #04AA6D;
  font-family: 'Rokkitt', serif;
  font-weight: bold;

}

/* Green */
.success:hover {
  background-color: #327cfb;
  font-family: 'Rokkitt', serif;
  font-weight: bold;
}

/* Style inputs */
input[type=text],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.sectionContact {
  width: 100%;
  padding-top: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}


/* Style the container/contact section */
.containerContact {
  border-radius: 5px;
  background-color: #e3e3e3cc;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media only screen and (max-width: 768px) {

  .column,
  input[type=submit] {
    width: 100%;
    margin-top: 0;
  }

  .logo-row {
    width: 250px;
    margin: 0 auto;
  }

  .logo {
    width: 100%;
    height: 150px;
    text-align: center;
  }


  h1 {
    font-size: 6vw;
    margin-top: 5vw;
    margin-bottom: 1vw;
    width: 100%;
    text-align: center;
  }

  .img {
    width: 100%;
    display: block;
  margin-left: auto;
  margin-right: auto;
 
  }

  .imgCruises {
    width: 100%;
    margin: 0 0 4vw;
  }

  .logo {
    width: 90px;
    position: relative;
  }

  .body {
   background-image: url(images/bg.jpg);
   width: 100%;
  }

  .video  {
    display: none;
  }
  

  .main-menu,
  .dropbtn {
    background: rgba(255, 255, 255, 0.789);
    width: 100%;
    text-align: center;
  }

  .main-menu a {
    color: rgb(0, 0, 0);
    padding: 4vw;
    display: inline-block;
  } */

  .main-menu {
   /* overflow: hidden;
    background-color: #333;
    position: relative;*/
    flex-direction: column;
    align-items: flex-start;
  }
  
  .main-menu #myLink {
    display: none;
    height: 100%;
  }
  
  .main-menu a {
    color: rgb(0, 0, 0);
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  
  .main-menu a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .main-menu a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .active {
    background-color: #04AA6D;
    color: white;
  }

  p {
    padding: 2vw 7vw;
  }

  .left, .right, .center {
    width: 100%;
    float: none;
  }



}

footer {
  text-align: center;
  padding: 3px;
  background-color: rgba(21, 83, 121, 0.972);
  color: white;
  width: 100%;
  justify-content: center;
  align-items: center;
}